# crn-engine

./: README.md  paket.dependencies
.github/workflows/: build-cli.yml  build-html.yml  build-localhost.yml  checks.yml
CRNEngine/: CRNEngineCli.sln  CRNEngineHTML.sln  CRNEngineServer.sln
CRNEngine/CRNEngineDotNet/: CRNEngineDotNet.fsproj  paket.references
CRNEngine/CRNEngineJS/: CRNEngineJS.fsproj
CRNEngine/CliLibrary/: paket.references
CRNEngine/FSharpIDD.WS/: FSharpIDD.WS.fsproj
ClassicDSD/: ClassicDSD.sln  ClassicDSDHTML5.sln  ClassicDSDServer.sln
ClassicGEC/: ClassicGECCli.sln  ClassicGECHTML.sln  ClassicGECServer.sln
ClassicGEC/ClassicGECDotNet/: ClassicGECDotNet.fsproj
ClassicGEC/ClassicGECDotNetTests/: database.test.fs  transCrn.test.fs
ClassicGEC/ClassicGECHTML5/: web.config
ClassicGEC/ClassicGECJS/: ClassicGECJS.fsproj  app.config  paket.references
ClassicGEC/ClassicGECTSWrapper/: app.config
ClassicGEC/ClassicGECTSWrapper_Samples/: ClassicGECTSWrapper_Samples.csproj  web.config
ClassicGEC/ClassicGECTSWrapper_Samples/Compile/: app.ts
ClassicGEC/ClassicGECWebServer/: App.config  ClassicGECWebServer.fsproj  GEC.fs  Messages.fs
ClassicGEC/FSBOLJS/: FSBOLJS.fsproj  paket.references
FSBOLWrapper/FSBOLWrapper/: paket.references
FSBOLWrapper/FSBOLWrapperJS/: paket.references
FSharpIDD/: readme.txt
FSharpIDD/FSharpIDD/: FSharpIDD.fsproj
FSharpIDD/FSharpIDD.WS/: FSharpIDD.WS.fsproj
Filzbach.FSharp/: Filzbach.fs  Parameter.fs
