<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JavaScript</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JavaScript</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Colour.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="Plots.fs" />
    <Compile Include="Polyline.fs" />
    <Compile Include="Markers.fs" />
    <Compile Include="Bars.fs" />
    <Compile Include="Histogram.fs" />
    <Compile Include="Heatmap.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="HtmlConverters.fs" />
    <Compile Include="Subplots.fs" />
    <Compile Include="Html.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>